#실행 환경 설정 파일

#그린샷 사용 유무 
GRS = 0 

#IMC 사용 유무 
IMC = 0

#Naself 사용 유무 
NAS = 0

#스마트미 사용 유무 
SMTPHN = 1

#스마트미 사용 유무 
SMT = 0

#나노 폰문자 사용 유무
PMS = 0

#나노 Fun문자 사용 유무
FUN = 0

#나노 BKG문자 사용 유무
BKG = 0
