#실행 환경 설정 파일

#그린샷 사용 유무 
GRS = 1

#IMC 사용 유무 
IMC = 0

#Naself 사용 유무 
NAS = 1

#스마트미 PHN 사용 유무 
SMTPHN = 0

#스마트미 사용 유무 
SMT = 1

#나노 폰문자 사용 유무
PMS = 0

#나노 Fun문자 사용 유무
FUN = 1

#나노 BKG문자 사용 유무
BKG = 0

#2발신 실패시 환불 여부 
REFUND = true

#스마트미 DB 직접 연결 사용 유무
SMTPHNDB = 0

#결과 테이블
RESULTTABLE=DHN_REQUEST_RESULT

#2차 알림톡 발송을 위한 카카오 발송용 Table1
REQTABLE1=DHN_REQUEST

#2차 알림톡 발송을 위한 카카오 발송용 Table2
REQTABLE2=TBL_REQUEST